[gd_scene load_steps=15 format=3 uid="uid://hvqo3bwwj2g7"]

[ext_resource type="PackedScene" uid="uid://boyrjboqn8hjt" path="res://Portal/portal.tscn" id="1_k2uki"]
[ext_resource type="Script" path="res://Levels/LevelCamera.gd" id="1_os6s7"]
[ext_resource type="Script" path="res://Scripts/root_node.gd" id="1_skcfm"]
[ext_resource type="Texture2D" uid="uid://bv3uks6j78adm" path="res://Portal/star_06.png" id="2_l0ogh"]
[ext_resource type="Script" path="res://Scripts/DebugTesting.gd" id="2_wkhfv"]
[ext_resource type="Texture2D" uid="uid://jvsjh7i1hnuk" path="res://rect.png" id="3_wc6c7"]
[ext_resource type="PackedScene" uid="uid://cois2m5p2dndf" path="res://GUI/InLevelGUI.tscn" id="4_npvjp"]
[ext_resource type="Script" path="res://Levels/PlanetNetwork.gd" id="8_jqu7k"]
[ext_resource type="PackedScene" uid="uid://bhyh2l84m7ihr" path="res://Planet/planet.tscn" id="9_drre8"]
[ext_resource type="PackedScene" uid="uid://dv41hkd5wd3u5" path="res://Station/station.tscn" id="10_bp55m"]
[ext_resource type="PackedScene" uid="uid://p837s3sbt7vu" path="res://Ships/ship.tscn" id="11_x016h"]
[ext_resource type="Script" path="res://DebugLevels/auto_config.gd" id="12_vqpi3"]

[sub_resource type="Gradient" id="Gradient_4f86q"]
offsets = PackedFloat32Array(0, 0.264615, 0.730303, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.945098, 0.945098, 0.945098, 0.627451, 0.992917, 0.992917, 0.992917, 0.0437757, 1, 1, 1, 0)

[sub_resource type="Environment" id="Environment_nelw5"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
adjustment_saturation = 1.17

[node name="2025Debug" type="Node2D"]
script = ExtResource("1_skcfm")
metadata/_edit_vertical_guides_ = [-718.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 329)
zoom = Vector2(1.145, 1.145)
script = ExtResource("1_os6s7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
z_index = -1
amount = 400
lifetime = 12.0
preprocess = 16.0
texture = ExtResource("2_l0ogh")
emission_shape = 3
emission_rect_extents = Vector2(1920, 1080)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_4f86q")
hue_variation_min = 0.73
hue_variation_max = 0.75

[node name="Background" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.227981, 0.196153, 0.367317, 1)
light_mask = 5
z_index = -2
scale = Vector2(163.761, 113.213)
texture = ExtResource("3_wc6c7")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1, -1)
range_item_cull_mask = 3

[node name="CanvasLayer" parent="." instance=ExtResource("4_npvjp")]

[node name="DebugHack" type="Node" parent="."]
script = ExtResource("2_wkhfv")

[node name="planet_network3" type="Node2D" parent="."]
script = ExtResource("8_jqu7k")

[node name="Planet" parent="planet_network3" instance=ExtResource("9_drre8")]
position = Vector2(718, -162)

[node name="planet_network2" type="Node2D" parent="."]
script = ExtResource("8_jqu7k")
set_network_tooltip = "B"

[node name="Planet" parent="planet_network2" instance=ExtResource("9_drre8")]
position = Vector2(-502, 171)

[node name="planet_network" type="Node2D" parent="."]
script = ExtResource("8_jqu7k")
set_network_tooltip = "C"

[node name="Planet" parent="planet_network" instance=ExtResource("9_drre8")]
position = Vector2(1020, 534)

[node name="Station2" parent="." instance=ExtResource("10_bp55m")]
position = Vector2(-325, 307)
rotation = 0.523598

[node name="Station" parent="." instance=ExtResource("10_bp55m")]
position = Vector2(867, 390)
rotation = 0.785397

[node name="Ship" parent="." instance=ExtResource("11_x016h")]
self_modulate = Color(0.471904, 0.485416, 0.52284, 1)
position = Vector2(620, 245)

[node name="Ship2" parent="." instance=ExtResource("11_x016h")]
position = Vector2(232, 307)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nelw5")

[node name="Portal" parent="." instance=ExtResource("1_k2uki")]
position = Vector2(270, -0.999992)
rotation = 0.261799

[node name="Portal2" parent="." instance=ExtResource("1_k2uki")]
position = Vector2(-25, 404)
rotation = 0.261799

[node name="Portal3" parent="." instance=ExtResource("1_k2uki")]
position = Vector2(502, 416)
rotation = 0.523598

[node name="AutoConfig" type="Node" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("12_vqpi3")
sprites = [NodePath("../Portal/Port2"), NodePath("../Portal3/Port3"), NodePath("../Portal/Port1"), NodePath("../Portal2/Port3"), NodePath("../Portal2/Port1"), NodePath("../Station2/StationSprite/Port3"), NodePath("../Portal2/Port2"), NodePath("../Portal3/Port1")]

[editable path="CanvasLayer"]
[editable path="planet_network3/Planet"]
[editable path="Ship"]
