[gd_scene load_steps=3 format=3 uid="uid://ckqjr1pj0k0pq"]

[ext_resource type="Texture2D" uid="uid://dtseuo2w53q0d" path="res://Portal/magic_03.png" id="1_op1jj"]
[ext_resource type="Texture2D" uid="uid://bcptnu4g8tjwk" path="res://Ships/enemy_A.png" id="2_btuso"]

[node name="GeneralTesting" type="Node2D"]
position = Vector2(-121, -6)
rotation = 0.0296502

[node name="Node" type="Node2D" parent="."]
position = Vector2(715.375, 271.912)
rotation = 0.777304
scale = Vector2(1.07214, 1.07214)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node"]
position = Vector2(251.123, 15.0663)
rotation = -0.00365932
scale = Vector2(1, 1)
remote_path = NodePath("../EnemyA")
update_rotation = false
update_scale = false

[node name="Magic03" type="Sprite2D" parent="Node"]
position = Vector2(-7.52319, 15.7841)
rotation = 0.0099449
scale = Vector2(1, 1)
texture = ExtResource("1_op1jj")

[node name="EnemyA" type="Sprite2D" parent="Node"]
top_level = true
position = Vector2(760.568, 492.614)
rotation = -0.00365932
scale = Vector2(1, 1)
texture = ExtResource("2_btuso")
