[gd_scene load_steps=24 format=3 uid="uid://ckdevmwq4n70b"]

[ext_resource type="Script" path="res://Scripts/root_node.gd" id="1_10m47"]
[ext_resource type="Script" path="res://Levels/LevelCamera.gd" id="2_1gvom"]
[ext_resource type="Texture2D" uid="uid://bv3uks6j78adm" path="res://Portal/star_06.png" id="3_ct0dd"]
[ext_resource type="Texture2D" uid="uid://jvsjh7i1hnuk" path="res://rect.png" id="4_8mkfj"]
[ext_resource type="PackedScene" uid="uid://cois2m5p2dndf" path="res://GUI/InLevelGUI.tscn" id="5_n1iw5"]
[ext_resource type="FontFile" uid="uid://4li4armit5in" path="res://GUI/exo2_font/Exo2-BoldItalic.otf" id="6_fckjy"]
[ext_resource type="PackedScene" uid="uid://cppqdavaeudcq" path="res://SandboxMode/Gui/Toolbox/Toolbox.tscn" id="6_rhqn8"]
[ext_resource type="Theme" uid="uid://bm5adft0k7xfb" path="res://GUI/prueba.tres" id="6_uxh6k"]
[ext_resource type="Texture2D" uid="uid://bph6tqo5vnyda" path="res://GUI/ButtonsPropios/home_button.png" id="7_qfeo4"]
[ext_resource type="Texture2D" uid="uid://fevv7g7itv13" path="res://GUI/ButtonsPropios/lock.png" id="7_tuig3"]
[ext_resource type="Script" path="res://SandboxMode/status_log.gd" id="7_ykqve"]
[ext_resource type="Texture2D" uid="uid://cwe812q0w4lwk" path="res://GUI/ButtonsPropios/unlocked.png" id="8_qlaxh"]
[ext_resource type="Texture2D" uid="uid://3jxnfkkpb0ew" path="res://GUI/ButtonsPropios/saveb.png" id="9_yrwxa"]
[ext_resource type="Script" path="res://SandboxMode/sandbox_manager.gd" id="11_0r7h5"]
[ext_resource type="Script" path="res://SandboxMode/fps_counter.gd" id="13_ktlq4"]

[sub_resource type="Gradient" id="Gradient_r7kvg"]
offsets = PackedFloat32Array(0, 0.264615, 0.730303, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.945098, 0.945098, 0.945098, 0.627451, 0.992917, 0.992917, 0.992917, 0.0437757, 1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cckdh"]
texture = ExtResource("7_qfeo4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pto0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shrd5"]
texture = ExtResource("9_yrwxa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnrqc"]
texture = ExtResource("7_tuig3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yox3d"]
texture = ExtResource("8_qlaxh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_get1l"]
bg_color = Color(0.258824, 0.258824, 0.258824, 0.917647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Environment" id="Environment_1q0gd"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
adjustment_saturation = 1.17

[node name="root_script" type="Node2D" node_paths=PackedStringArray("debugSender", "camera", "status_logger")]
script = ExtResource("1_10m47")
cameraSpeed = 60.0
debugSender = NodePath("CanvasLayer/DebugSend")
camera = NodePath("Camera2D")
status_logger = NodePath("CanvasLayer/LogPanel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 329)
zoom = Vector2(0.995, 0.995)
script = ExtResource("2_1gvom")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
z_index = -1
amount = 400
lifetime = 12.0
preprocess = 16.0
texture = ExtResource("3_ct0dd")
emission_shape = 3
emission_rect_extents = Vector2(1920, 1080)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_r7kvg")
hue_variation_min = 0.73
hue_variation_max = 0.75

[node name="Background" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.227981, 0.196153, 0.367317, 1)
light_mask = 5
z_index = -2
scale = Vector2(163.761, 113.213)
texture = ExtResource("4_8mkfj")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1, -1)
range_item_cull_mask = 3

[node name="CanvasLayer" parent="." instance=ExtResource("5_n1iw5")]

[node name="PortalTable" parent="CanvasLayer" index="0"]
z_index = 19
anchor_left = 0.151
anchor_top = 0.23
anchor_right = 0.44
anchor_bottom = 0.801
offset_left = 0.0479889
offset_top = -0.0400085
offset_right = -332.88
offset_bottom = -370.048

[node name="DebugSend" parent="CanvasLayer" index="1"]
z_index = 18

[node name="MainButtons" parent="CanvasLayer" index="2"]
z_index = 15
anchor_right = 0.988
anchor_bottom = 0.103
offset_right = 5.82397
offset_bottom = 3.256

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="CanvasLayer/MainButtons" index="0"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="CanvasLayer/MainButtons/AspectRatioContainer7"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("6_uxh6k")
theme_type_variation = &"MainGUIButton"
theme_override_styles/normal = SubResource("StyleBoxTexture_cckdh")

[node name="AspectRatioContainer" parent="CanvasLayer/MainButtons" index="1"]
visible = false

[node name="PlayButton" parent="CanvasLayer/MainButtons/AspectRatioContainer" index="0"]
visible = false

[node name="AspectRatioContainer2" parent="CanvasLayer/MainButtons" index="2"]
visible = false

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MainButtons" index="5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_pto0h")

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="CanvasLayer/MainButtons" index="6"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="CanvasLayer/MainButtons/AspectRatioContainer5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("6_uxh6k")
theme_type_variation = &"MainGUIButton"
theme_override_styles/normal = SubResource("StyleBoxTexture_shrd5")

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="CanvasLayer/MainButtons" index="7"]
layout_mode = 2

[node name="LockButton" type="Button" parent="CanvasLayer/MainButtons/AspectRatioContainer6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("6_uxh6k")
theme_type_variation = &"MainGUIButton"
theme_override_styles/pressed = SubResource("StyleBoxTexture_bnrqc")
theme_override_styles/normal = SubResource("StyleBoxTexture_yox3d")
toggle_mode = true

[node name="GoalPanel" parent="CanvasLayer" index="3"]
visible = false
z_index = 18

[node name="HelpPanel" parent="CanvasLayer" index="4"]
visible = false

[node name="GoalCompleted" parent="CanvasLayer" index="5"]
z_index = 18

[node name="Toolbox" parent="CanvasLayer" node_paths=PackedStringArray("drag_layer") groups=["SandboxShowHide"] instance=ExtResource("6_rhqn8")]
z_index = 18
drag_layer = NodePath("../../DragLayer")

[node name="LogPanel" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("_label")]
z_index = 18
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_get1l")
script = ExtResource("7_ykqve")
info_color = Color(0.481037, 0.8268, 0.703325, 1)
error_color = Color(0.926975, 0.484087, 0.396742, 1)
fade_out_duration = 4.5
_label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/LogPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fckjy")
theme_override_font_sizes/font_size = 28
text = "Mensaje de error/información dinámica"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
z_index = 300
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.039
anchor_right = 0.149
anchor_bottom = 0.039
offset_left = 0.35199
offset_top = -0.272001
offset_right = 118.352
offset_bottom = 61.728
mouse_filter = 0
theme_override_font_sizes/font_size = 36
text = "FPS"
script = ExtResource("13_ktlq4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1q0gd")

[node name="DragLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="SandboxManager" type="Node" parent="." node_paths=PackedStringArray("root_scene", "status_logger")]
script = ExtResource("11_0r7h5")
root_scene = NodePath("..")
status_logger = NodePath("../CanvasLayer/LogPanel")

[connection signal="pressed" from="CanvasLayer/MainButtons/AspectRatioContainer7/HomeButton" to="CanvasLayer" method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainButtons/AspectRatioContainer5/SaveButton" to="SandboxManager" method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainButtons/AspectRatioContainer6/LockButton" to="SandboxManager" method="_on_lock_button_pressed"]
[connection signal="toggled" from="CanvasLayer/MainButtons/AspectRatioContainer6/LockButton" to="SandboxManager" method="_on_lock_button_toggled"]
[connection signal="object_dropped" from="CanvasLayer/Toolbox" to="SandboxManager" method="_on_toolbox_object_dropped"]

[editable path="CanvasLayer"]
