[gd_scene load_steps=2 format=3 uid="uid://5iaswq83b80c"]

[ext_resource type="Script" path="res://SandboxMode/ObjectButton.gd" id="2_bc0ci"]

[node name="ButtonTexture" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
script = ExtResource("2_bc0ci")
