[gd_scene load_steps=3 format=3 uid="uid://s125nfw7jhhl"]

[ext_resource type="PackedScene" uid="uid://bvvcyadmk8xc7" path="res://SandboxMode/Gui/LevelLoader/SandboxLevelSelection.tscn" id="1_2ci7s"]
[ext_resource type="Script" path="res://Levels/sandbox_menu.gd" id="1_i7sql"]

[node name="SandboxMenu" type="Node2D"]
script = ExtResource("1_i7sql")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SandboxLevelSelection" parent="CanvasLayer" instance=ExtResource("1_2ci7s")]
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.086
anchor_right = 0.054
anchor_bottom = 0.086
offset_left = -0.208
offset_top = 0.271999
offset_right = 479.792
offset_bottom = 405.272

[connection signal="level_create" from="CanvasLayer/SandboxLevelSelection" to="." method="_on_panel_level_create"]
[connection signal="level_delete" from="CanvasLayer/SandboxLevelSelection" to="." method="_on_sandbox_level_selection_level_delete"]
[connection signal="level_load" from="CanvasLayer/SandboxLevelSelection" to="." method="_on_panel_level_load"]
[connection signal="level_rename" from="CanvasLayer/SandboxLevelSelection" to="." method="_on_panel_level_rename"]

[editable path="CanvasLayer/SandboxLevelSelection"]
