[gd_scene load_steps=5 format=3 uid="uid://q37t547hjxcq"]

[ext_resource type="Texture2D" uid="uid://cmpq3flx253tv" path="res://GUI/ButtonsPropios/redo_depth.png" id="1_b254m"]
[ext_resource type="Script" path="res://GUI/Sandbox/transform_input.gd" id="2_6lnfr"]
[ext_resource type="Texture2D" uid="uid://dkmslp5ptm1dl" path="res://GUI/ButtonsPropios/drag.png" id="3_r12yo"]
[ext_resource type="Texture2D" uid="uid://b3m602riwd8hb" path="res://GUI/ButtonsPropios/delete.png" id="4_y112g"]

[node name="Control" type="Control" groups=["SandboxShowHide"]]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.2, 0.2)
script = ExtResource("2_6lnfr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 857.0
offset_bottom = 128.0
theme_override_constants/separation = 10

[node name="Rotate" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_b254m")

[node name="Move" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_r12yo")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_y112g")

[connection signal="gui_input" from="HBoxContainer/Rotate" to="." method="_on_rotate_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Move" to="." method="_on_move_gui_input"]
[connection signal="gui_input" from="HBoxContainer/TextureRect" to="." method="_on_delete_gui_input"]
