[gd_scene load_steps=5 format=3 uid="uid://q37t547hjxcq"]

[ext_resource type="Texture2D" uid="uid://cmpq3flx253tv" path="res://GUI/ButtonsPropios/redo_depth.png" id="1_b254m"]
[ext_resource type="Texture2D" uid="uid://c1qg07juucgdj" path="res://GUI/ButtonsPropios/next_depth.png" id="1_iuufa"]
[ext_resource type="Script" path="res://GUI/Sandbox/transform_input.gd" id="2_6lnfr"]
[ext_resource type="Texture2D" uid="uid://c4kr6mcp5mso" path="res://GUI/Vector/Red/check_square_grey_cross.svg" id="4_n84l8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6lnfr")

[node name="Rotate" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("1_b254m")
expand_mode = 1

[node name="Move" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 40.0
scale = Vector2(0.143636, 0.143636)
texture = ExtResource("1_iuufa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_right = 155.0
offset_bottom = 40.0
scale = Vector2(0.424302, 0.424302)
texture = ExtResource("4_n84l8")

[connection signal="gui_input" from="Rotate" to="." method="_on_rotate_gui_input"]
[connection signal="gui_input" from="Move" to="." method="_on_move_gui_input"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_delete_gui_input"]
