[gd_scene load_steps=3 format=3 uid="uid://2xtqap067vgh"]

[ext_resource type="Theme" uid="uid://bm5adft0k7xfb" path="res://GUI/prueba.tres" id="1_1f21r"]
[ext_resource type="Script" path="res://Planet/CoordinatesLineEdit.gd" id="2_j1sw8"]

[node name="LineEdit" type="LineEdit" groups=["VisualizationLowPrio"]]
light_mask = 0
z_index = -1
offset_right = 108.0
offset_bottom = 50.0
scale = Vector2(0.625, 0.625)
theme = ExtResource("1_1f21r")
theme_type_variation = &"InLevelTextField"
placeholder_text = "??"
alignment = 1
max_length = 4
script = ExtResource("2_j1sw8")
